# IDEALeek

./: .gitignore  .travis.yml  README.md  build.gradle.kts  build.properties  build.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
resources/fileTemplates/: Leek Script.lks.ft
resources/fileTemplates/internal/: leekwars-api.lks.ft
resources/grammar/: LeekScript.bnf
resources/liveTemplates/: LeekScriptLiveTemplates.xml
resources/templates/: leekscript-api.ftl
src/com/plopiplop/leekwars/: ApiNotFoundException.java  LeekWarsApi.java
src/com/plopiplop/leekwars/actions/: CompilationError.java  CompilationException.java  DownloadScriptsAction.java  DownloadScriptsTask.java  UpdateAPIAction.java  UpdateAPITask.java  UploadScriptAction.java  UploadScriptTask.java
src/com/plopiplop/leekwars/apiclient/: ApiException.java  LeekWarsApiClient.java
src/com/plopiplop/leekwars/apiclient/dto/: AIResponse.java  AIsResponse.java  ConstantsResponse.java  FunctionsResponse.java  GenericResponse.java  WeaponsResponse.java
src/com/plopiplop/leekwars/codeInsight/annotator/: LSAnnotator.java  LSSyntaxAnnotator.java
src/com/plopiplop/leekwars/codeInsight/completion/: FindCompletionVisitor.java  LSCompletionContributor.java  LSFunctionParameterInfoHandler.java
src/com/plopiplop/leekwars/codeInsight/editorActions/: LSSmartEnterProcessor.java
src/com/plopiplop/leekwars/codeInsight/resolve/: FindDeclarationVisitor.java  LSFindUsagesProvider.java
src/com/plopiplop/leekwars/condeInsight/annotator/: LSAnnotator.java
src/com/plopiplop/leekwars/condeInsight/completion/: FindCompletionVisitor.java  LSCompletionContributor.java  LSFunctionParameterInfoHandler.java
src/com/plopiplop/leekwars/condeInsight/resolve/: FindDeclarationVisitor.java  LSFindUsagesProvider.java
src/com/plopiplop/leekwars/doc/: LSDocumentationProvider.java
src/com/plopiplop/leekwars/editor/: LSBraceMatcher.java  LSCommenter.java  LSFoldingBuilder.java  LSQuoteHandler.java  LSSyntaxHighlighter.java  LSSyntaxHighlighterFactory.java  MissingApiNotificationProvider.java
src/com/plopiplop/leekwars/editor/formatter/: LSBlock.java  LSFormattingModelBuilder.java
src/com/plopiplop/leekwars/error/: LSErrorReportSubmitter.java
src/com/plopiplop/leekwars/lang/: LSPsiStructureViewFactory.java  LSStructureViewModel.java
src/com/plopiplop/leekwars/language/: LSFileType.java  LSFileTypeFactory.java  LSIcons.java  LeekScriptLanguage.java
src/com/plopiplop/leekwars/model/: AbstractItem.java  Chip.java  Constant.java  Function.java  LeekWarsServer.java  ModelManager.java  ServerAction.java  Weapon.java
src/com/plopiplop/leekwars/options/: LSSettings.java  LeekScriptConfigurable.java  PluginNotConfiguredException.java
src/com/plopiplop/leekwars/parser/: LeekScriptLexer.java  _LeekScriptLexer.flex  _LeekScriptLexer.java
src/com/plopiplop/leekwars/project/: LSModuleBuilder.java  LSModuleType.java  LSModuleWizardStep.java
src/com/plopiplop/leekwars/psi/: LSElementType.java  LSFile.java  LSFileReference.java  LSNamedElement.java  LSNamedElementImpl.java  LSParserDefinition.java  LSPsiImplUtil.java  LSReference.java  LSTokenType.java  PsiUtils.java
src/com/plopiplop/leekwars/refactoring/: LSIntroduceVariableHandler.java  LSRefactoringSupportProvider.java
src/com/plopiplop/leekwars/templates/: LSContextType.java  LSLiveTemplatesProvider.java
src/com/plopiplop/leekwars/transformer/: AbstractItemParser.java  ApiTransformer.java  ChipParser.java  FunctionParser.java  WeaponParser.java  WeaponTransformer.java
src/com/plopiplop/leekwars/vfs/: LSVfsListener.java
test/: LSCodeInsightTestSupport.java  ReferenceTest.java
test/com/plopiplop/leekwars/actions/: ScriptEditingTest.java  UpdateAPITaskTest.java
test/com/plopiplop/leekwars/codeInsight/: AnnotatorTest.java  LSCodeInsightTestSupport.java  ReferenceTest.java
test/com/plopiplop/leekwars/condeInsight/: AnnotatorTest.java  LSCodeInsightTestSupport.java  ReferenceTest.java
test/com/plopiplop/leekwars/editor/formatter/: FormatterTest.java
test/com/plopiplop/leekwars/parser/: ParserTest.java
test/com/plopiplop/leekwars/refactoring/: LSIntroduceVariableHandlerTest.java
testdata/annotator/: Duplicates.lks  Globals.lks  Unresolved.lks
testdata/formatter/: all.formatted.lks  all.lks  for.formatted.lks  for.lks  function.formatted.lks  function.lks  if.formatted.lks  if.lks  operator.formatted.lks  operator.lks  var.formatted.lks  var.lks  while.formatted.lks  while.lks
testdata/parser/: Expressions.lks  Expressions.txt  MethodCall.lks  MethodCall.txt
testdata/refactoring/introducevar/: function.lks  function_after.lks  if.lks  if_after.lks  methodCall.lks  methodCall_after.lks  while.lks  while_after.lks
testdata/references/: BlockStatements.lks
