// This file was automatically generated by IDEALeek, it is not intended to be edited.

#foreach($weapon in $weapons)
/**
 * ${weapon.name}. ${weapon.description}
 */
global ${weapon.id};

#end
#foreach($chip in $chips)
/**
 * ${chip.name}. ${chip.description}
 */
global ${chip.id};

#end
#foreach($fun in $functions)
#if($fun.isConstant)
global ${fun.name};
#else
/**
 * ${fun.description}
#foreach($param in $fun.parameters.entrySet())
 * @param $param.key $param.value
#end
#foreach($ret in $fun.returns.entrySet())
 * @return $ret.value
#end
 */
function ${fun.name}(#foreach($param in $fun.parameters.entrySet())${param.key}#if($foreach.hasNext), #end#end) {}
#end

#end
